BEDROCK_AWS_REGION= us-east-1
BEDROCK_AWS_ACCESS_KEY_ID= YourAccessKeyID
BEDROCK_AWS_SECRET_ACCESS_KEY= YourSecretAccessKey
CHROMA_COLLECTION_NAME= yourCollectionName
CHROMA_URL= http://localhost:8000
APP_PORT= 4000

JWT_SECRET= unique-jwt-secret-key-can-be-random

APP_TIMEZONE= IST

IS_LOCAL= true
AWS_REGION = ap-south-1
AWS_ACCESS_KEY_ID = YourAccessKeyID
AWS_SECRET_KEY_ID = YourSecretAccessKey
AWS_S3_BUCKET_NAME = YourBucketName

DYNAMODB_ENDPOINT = http://localhost:8001